# tour-planner-remastered

./: .gitignore  README.md  TourPlanner.sln
src/TourPlanner.Application/: TourPlanner.Application.csproj
src/TourPlanner.Application/Common/Exceptions/: NotFoundException.cs  ValidationFailedException.cs
src/TourPlanner.Application/Contracts/: PageResult.cs  RouteResult.cs  SearchRequest.cs  TourExportDto.cs  TourSummaryDto.cs
src/TourPlanner.Application/Interfaces/: IExportService.cs  IMapService.cs  IReportService.cs  ITourLogRepository.cs  ITourLogService.cs  ITourRepository.cs  ITourService.cs
src/TourPlanner.Application/Services/: TourLogService.cs  TourService.cs
src/TourPlanner.Domain/: TourPlanner.Domain.csproj
src/TourPlanner.Domain/Entities/: Tour.cs  TourLog.cs
src/TourPlanner.Infrastructure/: DependencyInjection.cs  TourPlanner.Infrastructure.csproj
src/TourPlanner.Infrastructure/Interfaces/: ITourRepository.cs
src/TourPlanner.Infrastructure/Migrations/: 20240617120000_InitialCreate.Designer.cs  20240617120000_InitialCreate.cs  20240617120100_AddTourColumns.Designer.cs  20240617120100_AddTourColumns.cs  20240617120200_UpdateTourLogColumns.Designer.cs  20240617120200_UpdateTourLogColumns.cs  20240718000000_AddTourLogVotes.Designer.cs  20240718000000_AddTourLogVotes.cs  AppDbContextModelSnapshot.cs
src/TourPlanner.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
src/TourPlanner.Infrastructure/Repositories/: EfTourLogRepository.cs  EfTourRepository.cs  InMemoryTourLogRepository.cs  InMemoryTourRepository.cs
src/TourPlanner.Infrastructure/Services/: ExportService.cs  MapService.cs  NullReportService.cs  ReportService.cs  StubMapService.cs
src/TourPlanner.UI/: App.xaml  App.xaml.cs  TourPlanner.UI.csproj  appsettings.json  log4net.config
src/TourPlanner.UI/Commands/: RelayCommand.cs
src/TourPlanner.UI/ViewModels/: MainViewModel.cs  MapViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs  TourLogsViewModel.cs  ViewModelBase.cs
src/TourPlanner.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsView.xaml  TourLogsView.xaml.cs
src/TourPlanner.UI/wwwroot/map/: index.html
tests/TourPlanner.Tests/: TourPlanner.Tests.csproj
tests/TourPlanner.Tests/Infrastructure/: ExportServiceGpxTests.cs  ExportServiceTests.cs  MapImageTests.cs  MapServiceFallbackTests.cs  MapServiceTests.cs  ReportServiceSummaryTests.cs  ReportServiceTests.cs  TourLogRepositoryTests.cs  TourRepositoryLogSearchTests.cs  TourRepositoryPagingLargeTests.cs  TourRepositorySearchTests.cs  TourRepositorySummaryTests.cs  TourRepositoryTests.cs
tests/TourPlanner.Tests/Services/: TourLogServiceUpvoteTests.cs  TourServiceContainsLogTests.cs  TourServiceLogSearchTests.cs  TourServiceTests.cs
tests/TourPlanner.Tests/Utils/: TestHelper.cs
