<Window x:Class="TourPlanner.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.UI.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="720" Width="1200"
        MinHeight="800" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Tours">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300" />
                        <ColumnDefinition Width="3*" MinWidth="400" />
                    </Grid.ColumnDefinitions>

                    <local:TourListView Grid.Column="0" DataContext="{Binding TourList}" />
                    <local:TourDetailView Grid.Column="1" DataContext="{Binding TourDetail}" />
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <local:MapView DataContext="{Binding MapVm}" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DataMode}" Margin="0,0,8,0" />
                    <Button Content="Open Log" Command="{Binding OpenLogCommand}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>